//#####-INFO-##########################################################################################################
//author: Maciej Budzowski
//gui interface for jsfx_ms_saturator (MASTERING_SUITE - SATURATOR (TUBE SIMULATION) (JSFX))
//
//used library: UIs for REAPER's JS effects by Geraint Luff (https://github.com/geraintluff/jsfx-ui-lib)
//#####################################################################################################################

@init
function drawGUI()(
    //####################-INIT-###################################################################
    control_start("main", "black");
    //#############################################################################################

    //####################-TOP BARS-###############################################################
    ui_set_rect(10, 10, 200, 40);
    control_navbar("JSFX MASTERING SUITE");
    ui_set_rect(220, 10, 240, 40);
    control_navbar("SATURATOR (TUBE SIMULATOR)");
    //#############################################################################################

    //####################-"SATURATOR" GROUP-#####################################################
    ui_set_rect(5, 55, 460, 400);
    control_group("SATURATOR");

    ui_split_leftratio(1/3);
        ui_split_top(30);
            ui_text("SATURATION");
        ui_pop();
        ui_split_bottom(30);
            ui_textnumber(slider1, "%.1f (LEVEL)");
        ui_pop();
        slider1 = control_slider_bottom(slider1, 0.1, 12, 0, 6);
        ui_split_next();
        ui_split_top(30);
            ui_text("DRY/WET MIX");
        ui_pop();
        ui_split_bottom(30);
            ui_textnumber(slider2, "WET: %.f %%");
        ui_pop();
        slider2 = control_slider_bottom(slider2, 0, 100, 0, 50);
        ui_split_next();
        ui_split_top(30);
            ui_text("MAKE-UP GAIN");
        ui_pop();
        ui_split_bottom(30);
            ui_textnumber(slider3, "%.2f (dB)");
        ui_pop();
        slider3 = control_slider_bottom(slider3, -24, 24, 0, 0);
    ui_pop();
    //#############################################################################################
);