//#####-INFO-##########################################################################################################
//author: Maciej Budzowski
//gui interface for jsfx_ms_eq (MASTERING_SUITE - 16-BAND GRAPHIC EQ + HPF/LPF (JSFX))
//
//used library: UIs for REAPER's JS effects by Geraint Luff (https://github.com/geraintluff/jsfx-ui-lib)
//#####################################################################################################################

@init
function drawGUI()(
    //####################-INIT-###################################################################
    control_start("main", "black");
    //#############################################################################################

    //####################-TOP BARS-###############################################################
    ui_set_rect(10, 10, 200, 40);
    control_navbar("JSFX MASTERING SUITE");
    ui_set_rect(220, 10, 570, 40);
    control_navbar("16 BAND GRAPHIC EQUALIZER + HPF/LPF");
    //#############################################################################################

    //#################-"EQ" GROUP-################################################################
    ui_set_rect(5, 55, 790, 400);
    control_group("EQUALIZER");
    //#############################################################################################

    ui_split_topratio(1/7);
        ui_split_left(100);
            equalizerActive = control_switch(equalizerActive);
            ui_split_next();
                ui_text("equalizer active");
            ui_pop();
        ui_pop();
    ui_pop();
    
    ui_split_leftratio(1/16);
        ui_split_top(20);
            ui_text("20.0 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider1, "%.2f (dB)");
        ui_pop();
        slider1 = control_slider_y(slider1, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("31.7 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider2, "%.2f (dB)");
        ui_pop();
        slider2 = control_slider_y(slider2, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("50.2 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider3, "%.2f (dB)");
        ui_pop();
        slider3 = control_slider_y(slider3, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("79.6 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider4, "%.2f (dB)");
        ui_pop();
        slider4 = control_slider_y(slider4, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("126.0 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider5, "%.2f (dB)");
        ui_pop();
        slider5 = control_slider_y(slider5, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("200.0 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider6, "%.2f (dB)");
        ui_pop();
        slider6 = control_slider_y(slider6, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("317.0 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider7, "%.2f (dB)");
        ui_pop();
        slider7 = control_slider_y(slider7, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("502.0 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider8, "%.2f (dB)");
        ui_pop();
        slider8 = control_slider_y(slider8, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("796.0 Hz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider9, "%.2f (dB)");
        ui_pop();
        slider9 = control_slider_y(slider9, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("1.26 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider10, "%.2f (dB)");
        ui_pop();
        slider10 = control_slider_y(slider10, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("2.00 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider11, "%.2f (dB)");
        ui_pop();
        slider11 = control_slider_y(slider11, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("3.17 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider12, "%.2f (dB)");
        ui_pop();
        slider12 = control_slider_y(slider12, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("5.02 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider13, "%.2f (dB)");
        ui_pop();
        slider13 = control_slider_y(slider13, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("7.96 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider14, "%.2f (dB)");
        ui_pop();
        slider14 = control_slider_y(slider14, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("12.60 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider15, "%.2f (dB)");
        ui_pop();
        slider15 = control_slider_y(slider15, -12, 12, 0, 0);
        ui_split_next();
        ui_split_top(20);
            ui_text("20.00 kHz");
        ui_pop();
        ui_split_bottom(20);
            ui_textnumber(slider16, "%.2f (dB)");
        ui_pop();
        slider16 = control_slider_y(slider16, -12, 12, 0, 0);
    ui_pop();
    
    ui_set_rect(5, 450, 590, 250);
    control_group("HPF/LPF");
    
    ui_split_topratio(1/10);
        ui_split_left(100);
            filtersActive = control_switch(filtersActive);
            ui_split_next();
            ui_text("filters active");
            ui_pop();
        ui_pop();
    ui_pop();
    
    ui_split_topratio(1/4);
        ui_split_left(100);
            ui_text("High-Pass Filter");    
        ui_pop();
        ui_split_next();
        ui_split_leftratio(1/12);
            ui_split_left(40);
                slider17 = control_radio(slider17, 0);
                ui_split_next();
                ui_text("off");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 1);
                ui_split_next();
                ui_text("12 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 2);
                ui_split_next();
                ui_text("18 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 3);
                ui_split_next();
                ui_text("24 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 4);
                ui_split_next();
                ui_text("30 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 5);
                ui_split_next();
                ui_text("36 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 6);
                ui_split_next();
                ui_text("43 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 7);
                ui_split_next();
                ui_text("54 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 8);
                ui_split_next();
                ui_text("60 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 9);
                ui_split_next();
                ui_text("80 Hz");    
            ui_pop();
            ui_split_next();
            ui_split_left(40);
                slider17 = control_radio(slider17, 10);
                ui_split_next();
                ui_text("100 Hz");    
            ui_pop();
        ui_pop();
        ui_split_next();
        ui_split_left(100);
            ui_text("Low-Pass Filter");    
        ui_pop();
        ui_split_next();
        ui_split_leftratio(1/10);
            ui_split_left(60);
                slider18 = control_radio(slider18, 0);
                ui_split_next();
                ui_text("off");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 1);
                ui_split_next();
                ui_text("19 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 2);
                ui_split_next();
                ui_text("16 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 3);
                ui_split_next();
                ui_text("12.6 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 4);
                ui_split_next();
                ui_text("11.1 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 5);
                ui_split_next();
                ui_text("9 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 6);
                ui_split_next();
                ui_text("7.5 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 7);
                ui_split_next();
                ui_text("6 kHz");    
            ui_pop();
            ui_split_next();
            ui_split_left(60);
                slider18 = control_radio(slider18, 8);
                ui_split_next();
                ui_text("5 kHz");    
            ui_pop();
        ui_pop();
    ui_pop();
    //#############################################################################################

    //####################-"MAKE-UP GAIN" GROUP-###################################################
    ui_set_rect(595, 450, 200, 195);
    control_group("MAKE-UP GAIN");
    //#############################################################################################

    //####################-CONTROL KNOB-###########################################################
    ui_split_leftratio(1);
        ui_split_bottom(20);
            ui_textnumber(slider19, "%.2f (dB)");
        ui_pop();
        slider19 = control_dial(slider19, -24, 24, 0, 0);
    ui_pop();
    //#############################################################################################
);